<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion Folio - About Us</title>
    <link rel="stylesheet" type="text/css" href="../css/about.css">
</head>
<body>
<header class="header">
    <img src="../assets/icons/home-icon.png" alt="Home Icon">
    <h1>Fashion Folio</h1>
    <a href="../index.html" class="start-now">Start Now</a>
</header>

<div class="main-content-about">
    <section class="section">
        <h2>About Us</h2>
        <h3>Welcome to Fashion Folio, the premier online destination for fashion enthusiasts</h3>

        <div class="about-option">
            <img src="../assets/icons/wardrobe-icon.jpg" alt="Wardrobe Icon">
            <div>
                <h2>Build a virtual wardrobe</h2>
                <p>Organize your fashion items and manage your wardrobe with ease.</p>
            </div>
        </div>
        <div class="about-option">
            <img src="../assets/icons/outfit-choose-icon.jpg" alt="Outfit Icon">
            <div>
                <h2>Create outfits</h2>
                <p>Mix and match your items to create stunning outfits.</p>
            </div>
        </div>
        <div class="about-option">
            <img src="../assets/icons/share-outfit-icon.jpg" alt="Explore and Share Icon">
            <div>
                <h2>Explore and Share</h2>
                <p>Discover new styles and share your fashion sense with others.</p>
            </div>
        </div>
    </section>

    <div class="full-width-image">
        <img src="../assets/icons/bottom-image.jpg" alt="Fashion Image">
    </div>
</div>

<footer class="footer">
    &copy; Fashion Folio. All rights reserved
</footer>
</body>
</html>