<!DOCTYPE html>
<html lang="eng">
<head>
    <title>FashionFolio - Home</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>

<header class="header">
    <img src="assets/icons/home-icon.png" alt="Home Icon">
    <h1>FashionFolio</h1>
    <a href="pages/about.html" class="about-us">About Us</a>
</header>

<section class="main-content-home">
    <a href="pages/users.html" class="option-button">
        <img src="assets/icons/users-icon.png" alt="Users Icon">
        <h2>Users</h2>
    </a>
    <a class="option-button" href="pages/outfits.html">
        <img src="assets/icons/outfits-icon.png" alt="Outfits Icon">
        <h2>Outfits</h2>
    </a>
    <a href="pages/clothing-items.html" class="option-button">
        <img src="assets/icons/clothing-items-icon.png" alt="Clothing Items Icon">
        <h2>Clothing Items</h2>
    </a>
</section>

<footer class="footer">
    &copy; Fashion Folio. All rights reserved
</footer>

</body>
</html>