body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222;
    color: white;
    padding: 10px 20px;
}

.header img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.header h1 {
    margin: 0;
    flex-grow: 1;
}

.header .clothing-items-home {
    color: #333;
    text-decoration: none;
    margin-left: auto;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: background-color 0.5s;
}

.header .clothing-items-home:hover {
    background-color: #EEE2DC;
}

.main-content {
    padding: 20px;
    background-color: #e3e3e3;
}

.clothing-item-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
    max-width: 1200px;
    margin: auto;
}

.clothing-item {
    margin: 20px;
    border-radius: 6px;
    background-color: #455d7a;
    width: calc(33.3% - 40px);
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .05), 0 0 0 1px #ddd inset;
    position: relative;
}

.clothing-item-header {
    display: flex;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 1%, rgba(0, 0, 0, 0) 100%);
}

.clothing-item-image {
    flex-shrink: 0;
    width: 140px; /* or any fixed width that suits your design */
    height: 140px; /* or any fixed height that suits your design */
    overflow: hidden;
    margin-right: 20px;
}

.clothing-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.clothing-item-basic-info {
    flex: 1;
    overflow: hidden;
}

.clothing-item-id, .clothing-item-color, .clothing-item-brand {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #e3e3e3;
    font-size: 20px;
}

.clothing-item-type {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #e3e3e3;
    font-size: 25px;
}

.clothing-item-actions {
    padding: 16px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
}

.clothing-item-edit {
    position: absolute;
    top: 50%;
    transition: .3s;
    right: 10px; /* Position to the right */
    transform: translateY(70%); /* Center vertically */
    border: 0;
    background-color: #2f7edc;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    opacity: 0;
    outline: 0;
    cursor: pointer;
}

.clothing-item-remove {
    position: absolute;
    top: 50%;
    transition: .3s;
    right: 10px; /* Position to the left */
    transform: translateY(-170%); /* Center vertically */
    border: 0;
    background-color: #ff5722;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    opacity: 0;
    outline: 0;
    cursor: pointer;
}

.clothing-item-actions {
    display: flex;
    gap: 10px;
}

.clothing-item:hover .clothing-item-remove, .clothing-item:hover .clothing-item-edit {
    opacity: 1;
}

@media (max-width: 800px) {
    .clothing-item {
        width: calc(50% - 40px);
    }
}

@media (max-width: 600px) {
    .clothing-item {
        width: calc(100% - 40px);
    }
}

.footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Form Styles */
.add-clothing-item-form {
    padding: 20px;
    background-color: #2b4353;
    color: white;
    border-radius: 6px;
    margin: 20px auto;
    max-width: 600px;
}

.add-clothing-item-form h3 {
    background-color: #333;
    padding: 12px;
    border-top-right-radius: 20px;
    font-weight: bolder;
    letter-spacing: .1em;
    margin: 0 0 20px 0;
}

.add-clothing-item-form .form-group {
    margin-bottom: 15px;
}

.add-clothing-item-form .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.add-clothing-item-form .form-control:focus {
    border-color: #66afe9;
    outline: none;
}

.add-clothing-item-form .btn-primary {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-weight: bolder;
    letter-spacing: .2em;
}

.add-clothing-item-form .btn-primary:hover {
    background-color: #555;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: showModal 0.3s ease-in-out;
}

@keyframes showModal {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal h3 {
    margin-top: 0;
}

.modal .form-group {
    margin-bottom: 15px;
}

.modal .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.modal .form-control:focus {
    border-color: #66afe9;
    outline: none;
}

.modal .btn-primary {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-weight: bolder;
    letter-spacing: .2em;
}

.modal .btn-primary:hover {
    background-color: #555;
}