body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222;
    color: white;
    padding: 10px 20px;
}

.header img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.header h1 {
    margin: 0;
    flex-grow: 1;
}

.header .users-home {
    color: #333;
    text-decoration: none;
    margin-left: auto;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: background-color 0.5s;
}

.header .users-home:hover {
    background-color: #EEE2DC;
}

.footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.container {
    max-width: 10000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.outfit-info {
    text-align: center;
    margin-bottom: 30px;
}

.outfit-info h2, .outfit-info h3 {
    color: #333;
}

.clothing-items-list {
    margin-bottom: 30px;
}

.clothing-items-list h3 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.clothing-item-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
    max-width: 1200px;
    margin: auto;
}

.clothing-item {
    margin: 20px;
    border-radius: 6px;
    background-color: #455d7a;
    width: calc(33.3% - 40px);
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .05), 0 0 0 1px #ddd inset;
    position: relative;
}

.clothing-item-header {
    display: flex;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 1%, rgba(0, 0, 0, 0) 100%);
}

.clothing-item-image {
    flex-shrink: 0;
    width: 140px; /* or any fixed width that suits your design */
    height: 140px; /* or any fixed height that suits your design */
    overflow: hidden;
    margin-right: 20px;
}

.clothing-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.clothing-item-info {
    flex: 1;
    overflow: hidden;
}

.clothing-item-color, .clothing-item-brand {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #e3e3e3;
    font-size: 20px;
}

.clothing-item-type {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #e3e3e3;
    font-size: 25px;
}

.add-clothing-item {
    text-align: center;
}

.add-clothing-item h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.add-clothing-item form {
    display: inline-block;
    text-align: left;
}

.add-clothing-item label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.add-clothing-item input {
    margin-bottom: 10px;
    padding: 8px;
    width: calc(100% - 16px);
    border: 1px solid #ddd;
    border-radius: 5px;
}

.add-clothing-item button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.add-clothing-item button:hover {
    background-color: #218838;
}